{
  "manifest_version": 3,
  "name": "KDDI Ticket Helper",
  "version": "0.1",
  "description": "A Chrome extension to manage support tickets and automate form filling.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "identity"
  ],
  "host_permissions": [],
  "oauth2": {
    "client_id": "313396546139-grtaapbcbvtjkm1vdj5o4p7lrcrq0avs.apps.googleusercontent.com",
    "scopes": [
      "email",
      "profile"
    ]
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.js-loader-CjOe6WDU.js"
      ],
      "matches": [
        "*://*.atlassian.net/*",
        "*://*.service-now.com/*"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "public/icons/SSitsm.png",
      "48": "public/icons/SSitsm.png",
      "64": "public/icons/SSitsm.png",
      "128": "public/icons/SSitsm.png"
    }
  },
  "icons": {
    "16": "public/icons/SSitsm.png",
    "48": "public/icons/SSitsm.png",
    "64": "public/icons/SSitsm.png",
    "128": "public/icons/SSitsm.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "*://*.atlassian.net/*",
        "*://*.service-now.com/*"
      ],
      "resources": [
        "assets/background.js-Bcimxdbb.js",
        "assets/content-Djtjbd8v.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
