{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DW054AXs.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_content.js-loader-CjOe6WDU.js": {
    "file": "assets/content.js-loader-CjOe6WDU.js",
    "src": "_content.js-loader-CjOe6WDU.js"
  },
  "src/background.js": {
    "file": "assets/background.js-Bcimxdbb.js",
    "name": "background.js",
    "src": "src/background.js",
    "isEntry": true
  },
  "src/content.js": {
    "file": "assets/content-Djtjbd8v.js",
    "name": "content",
    "src": "src/content.js",
    "isEntry": true,
    "imports": [
      "src/background.js"
    ]
  },
  "src/popup.html": {
    "file": "assets/popup-CMHFq5g0.js",
    "name": "popup",
    "src": "src/popup.html",
    "isEntry": true,
    "imports": [
      "src/background.js"
    ],
    "css": [
      "assets/popup-C1UuVtSD.css"
    ]
  }
}