<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Ticket Manager</title>
  <script type="module" crossorigin src="/assets/popup-CMHFq5g0.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/background.js-Bcimxdbb.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-C1UuVtSD.css">
</head>

<body>
    <div id="popup-container">
        <!-- Title Row -->
        <div class="title-row">
            <div class="left-section">
                <a href="https://shooreshs.github.io/itsm-helper/privacy-policy.html">
                    <img src="../icons/icon64.png" alt="Icon" class="icon" />
                </a>
                <h1 class="title">ITSM Helper</h1>
            </div>
            <text id="warning-icon" class="warning-icon">⚠️</text>
            <text id="success-icon" class="success-icon">✅</text>
            <text id="loading-icon" class="loading-icon">⏳</text>
            <h5 id="jira-id" class="jira-id">Jira ID: <span id="jira-id-value">-</span></h5>
        </div>

        <!-- Items -->
        <div class="item-list" id="helper-form">
            <div class="dropdown">
                <label for="ticket-type">Ticket type</label>
                <select id="ticket-type" name="ticket-type" class="persist">
                    <option value=""></option>
                    <option value="change_request">Change request</option>
                    <option value="incident">Incident</option>
                </select>
            </div>

            <div class="dropdown">
                <label for="country">Country</label>
                <select id="country" name="country" class="persist">
                    <option value=""></option>
                    <option value="US">USA</option>
                    <option value="CA">Canada</option>
                </select>
            </div>

            <div class="dropdown">
                <label for="mno">Network</label>
                <select id="mno" name="mno" class="persist">
                    <option value=""></option>
                    <option value="VZW">VZW</option>
                    <option value="Telus">Telus</option>
                    <option value="LOLO">LOLO</option>
                    <option value="SEGRA">SEGRA</option>
                </select>
            </div>
            <div class="dropdown">
                <label for="type_of_service">Service</label>
                <select id="type_of_service" name="type_of_service" class="persist">
                    <option value=""></option>
                    <option value="PROV">PROV</option>
                    <option value="IT">IT</option>
                    <option value="SMDP">SMDP+</option>
                    <option value="DATA">DATA</option>
                    <option value="SMS">SMS</option>
                    <option value="EMAG">EMAG</option>
                    <option value="VOICE">VOICE / VOLTE</option>
                    <option value="IP">IP</option>
                    <option value="APN">APN</option>
                    <option value="DNS">DNS</option>
                    <option value="LEASEDLINE">LEASEDLINE</option>
                    <option value="ROUTING">ROUTING</option>
                    <option value="PGW">PGW</option>
                    <option value="SIM">SIM ORDER</option>
                    <option value="FRAUD">FRAUD</option>
                    <option value="BACKBONE">BACKBONE</option>
                    <option value="API">API</option>
                    <option value="NET">NET</option>
                    <option value="B2V">B2V</option>
                    <option value="SEC">SEC</option>
                    <option value="OTHER">OTHER</option>
                </select>
            </div>
        </div>

        <hr />

        <div id="buttons-container" class="button-row">
            <button id="selector" title="This extracts ticket information from the Jira ticket">Copy</button>
            <button id="paste-data" title="This will paste the information into ITSM PARENT ticket">Fill-in
                Parent</button>

        </div>

        <hr />
        <div>
            <!-- Radio button set that is populated programaticaly -->
            <fieldset id="assignment-groups">
                <legend>Select Assignment Group</legend>

            </fieldset>
            <button id="child-ticket" title="This will paste the information into ITSM CHILD ticket">Fill-in
                Child</button>
        </div>
        <div id="status-message"></div>
    </div>
</body>

</html>